{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "vital-photography",
    "Audience": "vital-photography-admin",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "CloudflareR2": {
    "AccountId":       "",
    "AccessKeyId":     "",
    "SecretAccessKey": "",
    "BucketName":      "photos",
    "PublicUrl":       ""
  }
}
